<!DOCTYPE html>
<html>
<head>
	<title>video tectra</title>
	<link rel="stylesheet" type="text/css" href="index.css">
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Body styles */
  body {
    background-color: #f7f7f7;
  }
  
  /* Header styles */
  header {
    background-color: rgb(4, 197, 155);
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  
  h1 {
    font-size: 2.5em;
    font-weight: 700;
    margin-bottom: 10px;
    text-transform: uppercase;
  }
  
  /* Main styles */
  main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 40px;
  }
  
  section {
    flex: 1 1 400px;
    margin: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    overflow: hidden;
  }
  
  section:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transform: translateY(-2px);
    transition: all 0.3s ease;
  }
  
  h2 {
    font-size: 1.8em;
    font-weight: 700;
    margin-bottom: 20px;
    padding: 20px;
    background-color: #ffffff;
    color: rgb(0,194,151);
  }
  
  p {
    font-size: 1.2em;
    font-weight: 400;
    line-height: 1.5;
    margin: 20px;
    text-align: center;
  }
  
  video {
    display: block;
    max-width: 100%;
    height: auto;
  }
  
  /* Footer styles */
  footer {
    background-color: rgb(240, 240, 240);
    color: rgb(4, 197, 155);
    padding: 20px;
    text-align: center;
    font-size: 0.9em;
  }
  
    </style>
</head>
<body>
	<header>
		<h1>tectra</h1>
	</header>
	<main>
		<section>
			<video controls>
        <source src="video tectra rs.mp4" type="video/mp4">
      </video>
      		</section>
		<section>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus malesuada aliquet augue, eget tincidunt metus commodo id. Maecenas nec magna velit. Donec eget vehicula odio, vel consectetur enim. Proin sit amet ultricies purus, in tempor enim. Praesent euismod, mi vel porttitor elementum, eros felis hendrerit dolor, eget suscipit augue purus at leo. </p>
		</section>
	</main>
	<footer>
		<p>2023 
            <br>
            tectra.ma
        </p>
	</footer>
</body>
</html>
